# fitwearshop

./: .classpath  .project  pom.xml
src/main/java/com/org/fitwear/controller/api/: ApiBaseController.java  FitApiController.java
src/main/java/com/org/fitwear/controller/shop/: FitwearAppController.java  FitwearMagentController.java  ScCateController.java
src/main/java/com/org/fitwear/dao/shop/: FitwearAppMapper.java  FitwearAppMapper.xml  FitwearMagentMapper.java  FitwearMagentMapper.xml  ScCategoryMapper.java  ScCategoryMapper.xml  package-info.java  package-info.xml
src/main/java/com/org/fitwear/model/shop/: FitwearApp.java  FitwearMagent.java  ScCategory.java
src/main/java/com/org/fitwear/service/shop/: FitwearAppService.java  FitwearAppServiceImpl.java  FitwearMagentService.java  FitwearMagentServiceImpl.java  ScCateService.java  ScCateServiceImpl.java  package-info.java
src/main/java/com/org/system/controller/manager/: BaseController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java  WelComeController.java
src/main/java/com/org/system/dao/manager/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/org/system/model/manager/: Page.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/org/system/service/manager/: FormAuthenticationCaptchaFilter.java  PermissionService.java  PermissionServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRealm.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java  UsernamePasswordCaptchaToken.java
src/main/java/com/org/szty/mybatis/plugin/: CreateModel.java  CreateStart.java  EntityUtil.java  MapperJavaUtil.java  MapperXmlUtil.java  MyBatisConUtil.java  OtherUtil.java  TabClassUtil.java
src/main/java/com/org/utils/: CaptchaException.java  Exceptions.java  FileProUtil.java  UserUtil.java
src/main/resources/: ahnew.sql  file.properties  fitwear_shop.sql  generator.xml  jdbc.properties  log4j.properties  服务器配置.xlsx
src/main/resources/spring/: spring-bean.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/base/: center.jsp  north.jsp  south.jsp  west.jsp
src/main/webapp/WEB-INF/views/fitwearshop/: appForm.jsp  appList.jsp  categoryForm.jsp  categoryList.jsp  magentForm.jsp  magentList.jsp
src/main/webapp/WEB-INF/views/include/: easyui.jsp
src/main/webapp/WEB-INF/views/system/: index.jsp  login.jsp  menuForm.jsp  menuList.jsp  permissionForm.jsp  permissionList.jsp  roleList.jsp  userList.jsp  userRoleList.jsp
src/main/webapp/static/plugins/easyui/common/: index-startup.js  index.js
src/main/webapp/static/plugins/easyui/jeasyui-extensions/: jeasyui.extensions.ty.js
